pre {
   padding: 3px;
   padding-left: 10px;
   border: 1pt dotted;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}
body {
	margin: 0;
	padding: 0;
	background: #666;
	color: #666;
	font: 14px/129% Tahoma, Arial, Helvetica, Sans-serif;
	min-width: 1050px;
}
a {
	color: #B96D00;
    xxcolor: #1C6ACD;
	text-decoration: none;
}

sup { font-size: .6em; }

a:hover {text-decoration: underline;}
a[rel=detail] {
	display: inline-block;
	background: white;
	padding-bottom: 8px;
	text-align: right;
}
a[rel=detail] img {
	max-width: 604px;
	border: 8px solid white;
}
#page_content blockquote {margin: 0;}
caption {
	font-weight: bold;
	text-align: left;
	color: #899B3B;
	font-size: 16px;
	padding-bottom: 10px;
}
code {
	font: 14px "Courier New", Courier, monospace;
}

dd {margin: 0 0 1em 2em;}
dl {margin: 1em 0;}
dt {font-weight: bold;}
fieldset, img {
	border: none;
	margin: 0;
	padding: 0;
}
h1, h2, h3 {
	font-weight: normal;
	margin: 0;
}
h2 {
	color: black;
	font-size: 27px;
}
h3 {font-size: 20px;}

/* don't color heading/links blue */
h3 > a { color: #666; }

h1 code, h2 code, h3 code {font-size: 100%;}
img, input, select, textarea {
	vertical-align: middle;
	margin: 0;
}
legend {
	padding: 0;
	display: none;
}
p {margin: 1em 0;}

/* EDL added */
#main p {
  line-height: 1.5;
}

table:not(.lines) {
    border-collapse: collapse;
    background: white;
    font-size: 12px;
    line-height: 120%;
    margin: 20px 0 1em 0;
    width: 100%;
}
thead th {
	/* background: #ECECEC url(/images/bg_table_features_topmiddle.png) center top repeat-x; */
	background-color: #666;
	color: #DDD;
	text-align: left;
	white-space: nowrap;
	vertical-align: bottom;
	/* padding: 20px 5px 10px; */
	padding: 10px 5px 10px;
	line-height: 100%;
  /*
	font-size: 20px;
	font-weight: normal;
  */
}
thead th:first-child {
	padding-left: 15px !important;
/*
	background:
		url("/images/bg_table_features_topleft.png") left top no-repeat,
		url(/images/bg_table_features_topmiddle.png) center top repeat-x #ECECEC;
*/
}
thead th.title {
	font-size: 16px;
	padding-top: 20px;
	padding-left: 15px;
	color: #899B3B;
}
/*
thead th:last-child {
	background:
		url("/images/bg_table_features_topright.png") right top no-repeat,
		url("/images/bg_table_features_topmiddle.png") center top repeat-x #ECECEC;
}
thead th:only-child {
	background:
		url("/images/bg_table_features_topleft.png") left top no-repeat,
		url("/images/bg_table_features_topright.png") right top no-repeat,
		url("/images/bg_table_features_topmiddle.png") center top repeat-x #ECECEC;
}
*/
thead th p {margin: 0;}
tbody {border: 1px solid #CCC;}
tbody th, tbody td {padding: 10px 5px; white-space: normal}
tbody td:first-child, tbody th:first-child {
	padding-left: 15px;
	xbackground: url(/images/bg_cacaca.gif) top left repeat-y;
}
tbody td:last-child {xbackground: url(/images/bg_cacaca.gif) top right repeat-y;}
tbody:last-child tr:last-child td {
	xbackground: url(/images/bg_cacaca.gif) bottom left repeat-x;
}
tbody:last-child tr:last-child td:first-child,
tbody:last-child tr:last-child th:first-child {
	xbackground: url(/images/bg_table_corner_bl.gif) bottom left no-repeat,
		url(/images/bg_cacaca.gif) top left repeat-y,
		url(/images/bg_cacaca.gif) bottom left repeat-x;
}
tbody:last-child tr:last-child td:last-child {
	xbackground: url(/images/bg_table_corner_br.gif) bottom right no-repeat,
		url(/images/bg_cacaca.gif) top right repeat-y,
		url(/images/bg_cacaca.gif) bottom left repeat-x;
}
/*
.post tbody td:first-child {
	padding-left: 15px;
	background: url(/images/bg_table_features_bottom.png) top left no-repeat;
}
*/
.post thead th {
  padding: 0 5px 0 10px;
}
tbody tr:first-child th:first-child,
tbody td:last-child,
tbody:last-child tr:last-child th,
tbody:last-child tr:last-child td
	{xbackground: url(/images/bg_table_features_bottom.png) no-repeat;}
tbody td.last,
tbody.last tr.last th,
tbody.last tr.last td
	{xbackground: url(/images/bg_table_features_bottom.png) no-repeat;}
tbody:last-child tr:last-child th,
tbody:last-child tr:last-child td
	{background-position: bottom center;}
tbody:last-child tr:last-child td:first-child
	{background-position: bottom left;}
tbody.last tr.last th,
tbody.last tr.last td
	{background-position: bottom center;}
/*
tbody tr:first-child th:first-child {background-position: top left;}
*/
tbody td:last-child {background-position: top right;}
tbody:last-child tr:last-child th:first-child,
tbody:last-child tr:last-child td:first-child
	{background-position: bottom left;}
tbody:last-child tr:last-child td:last-child {background-position: bottom right;}
/* disabling this perverse rule
tbody th + th {width: 150px;}
*/
th:last-child,  td:last-child {padding-right: 15px; !important;}
th.last,  td.last {padding-right: 15px;}
/*
tbody.last tr.last td {text-align: center;}
*/

td p.center,
th p.center { text-align: center; }
td p.right,
th p.right { text-align: right; }


table small {
	font-weight: normal;
	font-size: 10px;
	display: block;
	line-height: 110%;
}
th, td {
	vertical-align: top;
	/* text-align: left; */
}
ul {
	margin: 1em 0;
	padding: 0;
	list-style: disc;
	margin-left: 30px;
}
ol {
	margin-left: 0;
	padding-left: 20px;
}
.skip, hr {
	position: absolute;
	left: -999em;
}
.caption {
	text-align: right;
	cursor: pointer;
	font-size: 12px;
	color: #01639D;
	padding: 0 8px 0 40px;
	background: white url(/images/i_mag_glass2_sm.png) left center no-repeat;
	display: inline-block;
	height: 23px;
	line-height: 23px;
}
.hl {background: #FFFF96;}
.hl.current {background: #FF9632;}
#overlay {
	display: none;
	background: white;
	padding: 20px;
}
#content hr {position: static;}
#header header:after, #content:after, #content #main_container:after, #comments:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#content:after, #content > section:after, #content #main_container:after {clear: right;}
.nocomment #content #main_container:after, #content.subnav:after {clear: both;}
#container {
	position: relative;
	width: 900px;
	margin: auto;
	overflow: hidden;
}

#header {
	background: black;
	color: white;
	font-size: 14px;
	position: relative;
	z-index: 2;
}
#header header, #breadcrumb > div {
	width: 870px;
	margin: auto;
}
#header header {
	padding: 15px 0 12px;
	position: relative;
}
#header a {color: #CCC;}
#header h1 {float: left; margin-bottom: 10px;}
#header h1 a {
	/* background: url(/images/logo-community-white-178x44.png) no-repeat; */
	/* background: url(../../src/images/expath-icon.png) no-repeat; */
	background: url(../images/console-logo.png) no-repeat;
	display: block;
	text-indent: -999em;
	width: 178px;
	height: 44px;
}

#search-header form {	
	float: right;
	margin-top: -1px;
	margin-right: 10px;
	border: 0px;
	background: white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#search-header form input[type=text] {
	width: 216px;
	padding: 0 0 3px 6px;
	height: 22px;
    border-width: 0px;
    border-color: white;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

#search-header form input[type=text]::-webkit-input-placeholder {
	color: #CCC;
	font: italic 10px Tahoma, Arial, Helvetica, Sans-serif;
	line-height: 17px;
}
#search-header form input[type=text]:-moz-placeholder {
	color: #CCC;
	font: italic 10px Tahoma, Arial, Helvetica, Sans-serif;
	line-height: 17px;
}
#search-header form input[type=text]:focus {
	width: 216px;
	outline: none;
}
#search-header form input[type=submit] {
	background: url(/images/magnify.png) no-repeat center;
    border-width: 0;
    border-color: white;
	width:  25px;
	height: 25px;
	font-size: 0;
	cursor: pointer;
	color: white;
	text-align: right;
}
#search-header form label {display: none;}
#search-header form .default {
	font: italic 10px Tahoma, Arial, Helvetica, Sans-serif;
	color: #CCC;
	line-height: 17px;
}
nav {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
}

nav a {color: #CCC;}
#header nav {
	position: absolute;
    right: 0px;
	bottom: -1px;
}
nav ul {margin: 0;}
#header nav li {
	float: left;
	margin-left: 39px;
	padding-bottom: 8px;
}
#header nav li a {
	display: block;
	margin-bottom: 3px; /* ok to remove? */
}
#header nav ul {
	list-style: none;
}
#header nav .current {padding-bottom: 0;}
#header nav .current:after {
	content: "";
	border-width: 0 7px 7px;
	border-color: #B96D00 transparent;
	border-style: solid;
	display: block;
	width: 0;
	margin: auto;
}
#header nav .current a {
	color: white;
	text-decoration: none;
}

#header-bottom-bar {
    left: 0; 
    right: 0; 
    width: 100%; 
    background: #B96D00; /* Old browsers */
    /*
    background: -moz-linear-gradient(top,  #226cc5 0%, #1d5ca9 99%); / * FF3.6+ * /
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#226cc5), color-stop(99%,#1d5ca9)); / * Chrome,Safari4+ * /
    background: -webkit-linear-gradient(top,  #226cc5 0%,#1d5ca9 99%); / * Chrome10+,Safari5.1+ * /
    background: -o-linear-gradient(top,  #226cc5 0%,#1d5ca9 99%); / * Opera 11.10+ * /
    background: -ms-linear-gradient(top,  #226cc5 0%,#1d5ca9 99%); / * IE10+ * /
    background: linear-gradient(to bottom,  #226cc5 0%,#1d5ca9 99%); / * W3C * /
    */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#226cc5', endColorstr='#1d5ca9',GradientType=0 ); /* IE6-9 */
    min-height:10px;
    height:10px;
}




#content {
    left: 0;
    background: #F5F5F5;
    box-shadow: 0 0 2px rgba(0,0,0,.9);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,.9);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,.9);
    box-shadow: 0 0 2px rgba(0,0,0,.9);
    xposition: relative;
    z-index: 1;
    padding: 50px;
    padding-left: 100px;
    padding-right: 100px;
}
#content #main_container {
	width: 1070px;
	margin: auto;
	background: url(/images/separator_vert.gif) 271px 0 repeat-y;
}
#breadcrumb {
	background: white;
	padding: 10px 0 20px 0px;
	font-size: 10px;
	line-height: 100%;
	position: relative;
}
#breadcrumb a {color: #666;}
#breadcrumb + section > h2 {
	background: white;
	padding: 0 120px 10px 302px;
	line-height: 100%;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.9);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.9);
	box-shadow: 0 0 2px rgba(0,0,0,.9);
	margin-bottom: 30px;
}
#breadcrumb + section > h2 img {margin-left: 5px;}
#breadcrumb + section > h2 .network {
	display: block;
	float: right;
}
#breadcrumb .version {
	font-size: 12px;
	position: absolute;
	width: auto;
	bottom: -25px;
    left: 16px;
}
#breadcrumb .version span {font-weight: bold;}
#breadcrumb .version a {color: #01639D;}
#breadcrumb .version b {color: #333;}
#main {
	float: right;
	width: 780px;/*
	min-height: 500px;*/
}
#main > :first-child {margin-top: 0;}
/*
#main > h3 {margin-top: 34px;} */
#main   h3 {margin-top: 34px;}
#main ul {
	padding-left: 20px;
	list-style: disc;
}
#main ul ul {
	list-style-type: circle;
	margin: .5em 0;
}
#sub {/*
	float: left;*/
	width: 250px;
	padding-right: 20px;
}
#sub h2 {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 25px;
}
#sub ul {
	margin: 0 0 35px;
	border-bottom: 1px solid white;
	line-height: 110%;
}
#sub li span {
 	display: block;
	font-weight: bold;
}
#sub li:first-child > span {border-top: none;}
.jsenabled #sub li > span {
	cursor: pointer;
	padding-left: 18px;
	background: url(/images/s_plusminus_dark.png) left -82px no-repeat;
}

/* But don't display minus icon on simple tutorial TOC lists */
.jsenabled #sub .tutorial_toc li > span {
  background: none;
  padding-left:0px;
}

.jsenabled #sub li.active > span {background-position: 0 7px;}
#sub ul ul {
	border-bottom: none;
	margin: 0;
}
#sub li li, #sub li span, #sub .categories li {
	border-style: solid;
	border-width: 1px 0;
	border-color: #FFF transparent #E4E4E4;
	padding-top: 5px;
	padding-bottom: 5px;
}
#sub .categories li:first-child {border-top: none;}
.jsenabled #sub li li li:last-child {
	border-style: solid;
	border-width: 1px 0;
	border-color: #FFF transparent #E4E4E4;
	padding-top: 5px;
	padding-bottom: 5px;
}
#sub li li > a {
	margin-left: 19px;
	display: block;
}
#sub li li span {
	border: none;
	margin-left: 19px;
	padding-top: 0;
	background-position: left -87px !important;
}
#sub li li li:last-child,
#sub li li.active {
	padding-bottom: 0;
	border-bottom: none;
}
#sub li li.active > span {
	padding-bottom: 5px;
	background-position: left 2px !important;
}
.jsenabled #sub li li > span {padding-bottom: 0;}
.jsenabled #sub .active .active > span {padding-bottom: 5px;}
#sub ul ul ul {border-top: 1px solid #E4E4E4;}
#sub li li li > span {margin-left: 38px;}
.jsenabled #sub li li li > span {background-image: url(/images/s_plusminus_light.png) !important;}
#sub li li li > a {margin-left: 38px;}
#sub li li li li {padding-left: 57px;}
#sub li li li li > span {margin-left: 57px;}
#sub li li li li > a {margin-left: 0;}
#sub .current > a,
#sub .current > span > a {
	color: black;
	font-weight: bold;
	text-decoration: none;
	cursor: default;
}
.jsenabled.blog #sub ul ul {display: none;}
#sub .categories li {
	overflow: hidden;
	line-height: 23px;
}
#sub .categories a img {
	float: left;
	margin-right: 5px;
}
#container > footer {
	clear: both;
	font-size: 11px;
	xtext-align: center;
	padding: 0 0 15px;
	background: black;
	color: #999;
}
#container > footer a {color: #999;}
footer nav {
	position: relative;
	z-index: 2;
}
footer nav ul {
	xmargin-bottom: 40px;
	padding-top: 15px;
}
footer nav li {
	display: inline;
	position: relative;
	margin: 0 13px;
}
#container > footer nav li a {color: #CCC;}
#container > footer nav .current a {color: white;}
footer nav .current:before {
	content: "";
	width: 0;
	border-width: 7px 7px 0;
	border-style: solid;
	border-color: white transparent;
	margin-left: -7px;
	position: absolute;
	display: block;
	left: 50%;
	top: -16px;
}
footer nav .current a {color: white;}

#tooltip {
	position: absolute;
	z-index: 3000;
	border: 1px solid #777;
	background-color: #F1F2F7;
	padding: 2px 5px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E4E5F0));
	background: -moz-linear-gradient(top, #FFF, #E4E5F0);
	-moz-box-shadow: 3px 3px 3px rgba(0,0,0,.5);
	-webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.5);
	box-shadow: 3px 3px 3px rgba(0,0,0,.5);
  max-width: 400px;
}
#tooltip h3, #tooltip div {
	margin: 0;
	font-size: 12px;
}
.features thead th {
	padding: 24px 5px 15px;
	font-size: 12px;
	font-weight: bold;
}
/*
.features tbody td:first-child, .features tbody th:first-child {
	padding-left: 5px;
	width: auto;
	background-image: none;
}
*/
.features tbody tr:first-child th:first-child {
	padding-left: 15px;
	width: 110px;
	background-image: url(/images/bg_table_features_bottom.png);
}
.features tbody:last-child tr:last-child td {text-align: center;}
.features tbody.last tr.last td {text-align: center;}
.doclist {
	padding-left: 0 !important;
	list-style: none !important;
}
.doclist li:before {content: none !important;}
.doclist li > a {font-size: 16px;}
.doclist li > a > img {vertical-align: bottom;}
.doclist li div {margin: 10px 0 25px;}

#container > #comments {
	background: white;
	padding: 40px 0;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.9);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.9);
	box-shadow: 0 0 2px rgba(0,0,0,.9);
	clear: right;
}
#container > #comments > div {
	width: 1020px;
	margin: auto;
}
#container > #comments > div > section {
	width: 750px;
	float: right;
}
#container > #comments > div > section > h2, #documentation > h2 {
	font-size: 24px;
	margin-bottom: 20px;
}
#container > #comments > div > section > h2 img {margin: -5px 0 0 5px;}
#documentation > h2 img {margin-top: -10px;}
#container > #comments .action {
	position: absolute;
	top: 120px;
	right: 0;
	background: white;
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 3px 0 0 3px;
	padding: 0 10px 5px 5px;
	z-index: 10;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
	font-size: 11px;
	border: 1px solid #DDD;
	border-right: none;
	text-align: right;
}
.jsenabled #container > #comments .action {margin-top: -30px;}
#container > #comments .action ul {
	margin: -15px 0 0;
	padding: 30px 10px 0 20px;
	background: url(/images/i_speechbubble.png) no-repeat;
}
#container > #comments .action li span {font-size: 24px;}
#main > #comments {border-top: 1px solid #E4E4E4;}
#main > #comments:before {
	content: "";
	display: block;
	margin-bottom: 20px;
	border-top: 1px solid white;
}
#main > #comments #disqus_thread {
	background: white;
	padding: 1px 20px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-top: 10px;
}
#documentation ul {
	padding: 0;
	list-style: none;
}
#documentation li {
	margin: 15px 0;
	position: relative;
	padding-left: 40px;
}
#documentation li:before {content: none !important;}
#documentation li img {
	position: absolute;
	left: 0;
	top: -5px;
}

.widget {
	border: 1px solid #CCC;
	background: white;
	border-radius: 5px;
	margin-bottom: 30px;
	float: left;
	clear: left;
	width: 248px;
	padding-top: 0 !important;
}
.widget:before {content: none !important;}
#main .widget {
	float: right;
	margin-left: 60px;
	border-top-color: #CCC;
}
.widget h1 {
	color: #535761;
	font-size: 18px;
	line-height: 24px;
	border: 1px solid white;
	background-color: #ECECEC !important;
	padding: 13px 10px;
	border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	-webkit-border-radius: 4px 4px 0 0;
}
.widget h1 + * {border-top: 1px solid #D1D1D1;}
.widget h2 {
	text-transform: none !important;
	font-size: 1em !important;
	font-weight: normal !important;
	margin: 0 !important;
	line-height: 114%;
}
.widget section {
	margin-bottom: 15px;
	border-top: 1px solid #D1D1D1;
	padding-top: 15px;
}
.widget section:first-child {
	border-top: none;
	padding-top: 0;
}
.widget section:last-child {margin-bottom: 0;}
.widget > div {
	padding: 20px 17px;
	border-top: 1px solid #CCC;
}
.widget > div + div {
	margin-top: -15px;
	padding-top: 5px;
	padding-bottom: 10px;
}
.widget > div + div + div {margin-top: 0;}
.widget p {margin-top: 0;}
.widget ul {margin-bottom: 0 !important;}
.widget li {
	margin: 12px 0;
	line-height: 100%;
}
.widget div li:first-child {margin-top: 0;}
.widget div li:last-child {margin-bottom: 0;}
.widget div li.last {margin-bottom: 0;}
.widget .date, .widget .location {
	font-size: 11px;
	line-height: 127%;
}
.widget .more {
	font-weight: bold;
	font-size: 12px;
}
.widget section b {
	font-weight: normal;
	font-style: italic;
	font-size: 12px;
	line-height: 133%;
	display: block;
	margin-bottom: 10px;
}
.widget div div {line-height: 114%;}
.widget .code, .widget .download {
	font-size: 12px;
	list-style: none !important;
	padding: 0 !important;
	margin: 0 !important;
}
.widget .code li {
	padding: 10px;
	border-bottom: 1px solid #D1D1D1;
	margin: 0;
}
.widget .code a {font-weight: bold;}
.widget .code a img {
	background: white;
	padding-right: 5px;
}
.widget .download {padding-bottom: 10px !important;}
.widget .download li {
	padding: 10px 10px 10px 50px;
	background: url(/images/i_arrow_down.png) 18px 10px no-repeat;
}
.widget .download li div {
	font-size: 11px;
	font-style: italic;
}
#hadoop h1 {
	padding-top: 5px;
	padding-bottom: 5px;
}
#hadoop h2 {
	color: #535761;
	font-size: 18px !important;
	margin-top: 20px !important;
}
#hadoop ul {
	margin: 15px 0 !important;
	padding-left: 16px;
	list-style: disc;
}
#hadoop li {line-height: 129% !important;}
#hadoop .button {margin: 15px 15px 0;}

#main ul.info {
	list-style: none;
	padding: 0;
}
#main .info > li {
	margin-bottom: 10px;
	padding-left: 0;
}
#main .info > li a {
	font-size: 13px;
	font-weight: bold;
	background: url(/images/i_info.png) left center no-repeat;
	padding: 5px 0 5px 33px;
	line-height: 23px;
}
.post,
.post + .pagination,
section#documentation
{
	border-top: 1px solid #E4E4E4;
	padding: 0 0 20px;
}
.post:before,
.post + .pagination:before,
section#documentation:before
{
	border-top: 1px solid white;
	content: "";
	display: block;
	margin-bottom: 20px;
}
section#documentation:before {margin-bottom: 30px;}
.post:first-child,
.post:first-child:before
{
	border-top: none;
	margin-bottom: 0;
}
#main .download h3 {
	margin: 0 0 10px !important;
	font-size: 16px !important;
	font-weight: bold;
}
#main .download table {
	line-height: 23px;
	font-size: 13px;
	margin: 0;
	background: none;
}
#main .download table tbody {border: none;}
#main .download th, #main .download td {
	padding: 0 5px 5px 0;
	background: none;
}
#main .download th {width: 245px;}
#main .download th.wideDownloadColumn      {width: 590px;}
#main .download th.extraWideDownloadColumn {width: 635px;}
#main .download th + td {width: 145px;}
#main .download table a {
	font-weight: normal;
	padding: 5px 0 5px 30px;
	background: url(/images/i_arrow_down.png) left center no-repeat;
}

.post h3 {
	font-size: 24px;
	line-height: 120%;
	margin-bottom: 8px;
}
.post h3 a {color: #666;}
.post .date_author {
	float: left;
	font-size: 12px;
	margin-bottom: 15px;
}
.post .author {font-style: italic;}
.post .body {
	margin: 20px 0 0;
	clear: both;
}
.post thead th {
	font-size: 12px;
	font-weight: bold;
	padding-top: 15px;
}
.post table code {
    background-color: #F8F8F8;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 0 1px;
    font: 14px "Courier New",Courier,monospace;
}
.post .body .more {
	font-size: 12px;
	font-weight: bold;
}
.post .body .info {
	padding: 20px 40px;
	margin: 1.5em 0;
	background: white;
}
.post .body .info table {
	width: 100%;
	margin: 0;
	font-size: 14px;
}
.post .body .info table + * {
	margin-top: 20px;
	display: block;
}
.post .body table tbody {border: none;}
.post .body .info th, .post .body .info td {
	padding: 0 0 0 10px;
	background: none !important;
}
.post .body .info table :first-child {padding-left: 0;}
.post + .pagination, #main_container > .pagination {
	color: #999;
	font-size: 12px;
	text-align: right;
	padding-bottom: 0;
}
#main_container > .pagination {
	float: right;
	margin-top: -60px;
	position: relative;
}
.post + .pagination:before {margin-bottom: 15px;}
.post + .pagination a,
.post + .pagination span,
#main_container > .pagination a,
#main_container > .pagination span
	{margin-left: 4px;}
.post + .pagination a:first-child, #main_container > .pagination a:first-child {margin-right: 4px;}
.post + .pagination span, #main_container > .pagination span {color: #CCC;}
.post .action, #main #comments .action, #page_content #comments .action {
	background: white url(/images/i_speechbubble.png) 4px bottom no-repeat;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 6px 10px 6px 30px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 1px rgba(0,0,0,.3);
	border: 1px solid #DDD;
	float: right;
	margin: -5px 0 15px;
	font-size: 11px;
}
#main #comments .action, #page_content #comments .action {
	position: absolute;
	float: none;
	right: 30px;
	top: 80px !important;
}
#main .post .action ul, #main #comments .action ul, #page_content #comments .action ul {
	padding: 0;
	margin: 0;
}
.post .action li, #main #comments .action li, #page_content #comments .action li {
	display: inline;
	margin-left: 10px;
}
#main .post .action ul li:before, #main #comments .action li:before, #page_content #comments .action li:before {content: none;}

.doc-desc {
    padding-left: 20px;
}

/*
.doclist tr.alt td {
    background-color: #ECECEC;
}
.doclist tr.alt td:last-child {
    background-color: #ECECEC;
}

.doclist tbody tr td:last-child {
    background-image: none;
    border-right: 1px solid #CCC;
}
*/
/*
.doclist tbody tr.alt td:last-child {
    background-image: none;
    background-color: #ECECEC;
}
*/

.doclist tbody:last-child tr:last-child td {
    xbackground: url(/images/bg_table_features_bottom.png) bottom center no-repeat;
}

/* home page styles */
.removable .close {
	width: 19px;
	height: 19px;
	position: absolute;
	right: 60px;
	top: 22px;
	background: url(/images/s_open_close.png) no-repeat;
	cursor: pointer;
}
.removable:last-child {margin-bottom: -20px;}
.removable.closed {overflow: hidden;}
.removable.closed .close {background-position: 0 -20px;}
#homepage_intro, #learn, #bottom1, #bottom2 {
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.9);
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.9);
	box-shadow: 0 0 2px rgba(0,0,0,.9);
	position: relative;
	padding: 30px 76px;
}
#homepage_intro {
	padding-top: 40px;
	background: white;
	position: relative;
	z-index: 3;
}
#homepage_intro:after {
	content: "";
	display: block;
	clear: both;
	visibility: hidden;
	height: 0;
}
#homepage_intro p {
	float: left;
	width: 700px;
	font-size: 21px;
	line-height: 143%;
	margin: 0;
}
#homepage_intro p a {font-size: 14px; font-weight: bold}
#homepage_intro + section {clear: both;}
#homepage_intro ul {
	font-size: 14px;
	float: right;
	margin: 0;
	text-align: center;
	line-height: 21px;
}
.button {
	display: table;
	color: white;
	padding: 5px 8px;
	margin-bottom: 8px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	XXfont-weight: bold;
	text-decoration: none !important;
	text-align: center;
	overflow: hidden;
	line-height: 12px !important;
    cursor: pointer;

	XXborder: 1px solid #003959;

	border:1px solid #06408a;
	-webkit-box-shadow: inset 0px 1px 0px 0px #7d9fcc;
	background: #1c6acd; /* Old browsers */
	background: -moz-linear-gradient(top,  #1c6acd 0%, #1251a2 99%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1c6acd), color-stop(99%,#1251a2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #1c6acd 0%,#1251a2 99%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #1c6acd 0%,#1251a2 99%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #1c6acd 0%,#1251a2 99%); /* IE10+ */
	background: linear-gradient(to bottom,  #1c6acd 0%,#1251a2 99%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1c6acd', endColorstr='#1251a2',GradientType=0 ); /* IE6-9 */

}
.button img, .button span {
	display: table-cell;
	vertical-align: middle;
}
.button span {
	padding-left: 10px;
	min-width: 90px;
}
.button:hover {
 	background: #1c6acd;
}

#homepage_intro ul .button {width: 100%;}
#homepage_intro ul a img {
	float: left;
	margin-right: 5px;
}
#learn {
	background: #EEF0DD;
	z-index: 2;
}
#learn h2 {
	line-height: 100%;
	margin-bottom: 20px;
}
#learn img {
	margin-left: 20px;
	margin-bottom: 25px;
}
#learn :first-child img {margin-left: 0;}
#bottom1 {
	background: #F5F5F5;
	z-index: 1;
	padding-bottom: 5px;
}
#bottom1:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	visibility: hidden;
}
#bottom1 section, #bottom2 section {
	display: table-cell;
	border-width: 0 1px;
	border-style: solid;
}
#bottom1 section {
	width: 300px;
	padding: 0 10px 40px;
	border-color: transparent white transparent #E3E3E3;
	min-height: 380px;
}
*:first-child + html #bottom1 section,
*:first-child + html #bottom2 section
	{float: left;}
#bottom1 section:first-child {
	padding-left: 0;
	border-left: none;
}
#bottom1 section:first-child + section + section {
	padding-right: 0;
	border-right: none;
}
#bottom1 h3 {
	font-size: 24px;
	color: #2C2C2C;
	border-bottom: 1px solid white;
}
#bottom1 h3:after {
	content: "";
	display: block;
	border-top: 1px solid #E3E3E3;
	margin-top: 10px;
}
#bottom1 article, .lists.stackoverflow article {
	font-size: 12px;
	line-height: 133%;
	padding: 15px 0 15px 60px;
	border-top: 1px solid #E3E3E3;
	position: relative;
}
.lists.stackoverflow article {
	border: none;
	padding-top: 10px;
	padding-bottom: 10px;
	min-height: 65px;
}
#bottom1 article:before {
	content: "";
	display: block;
	border-top: 1px solid white;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	margin-bottom: 15px;
}
#bottom1 article pre {display: none;}
#bottom1 section:first-child + section + section article {min-height: 65px;}
#bottom1 h3 + article {
	padding-top: 20px;
	border-top: none;
}
#bottom1 h3 + article:before {content: none;}
#bottom1 h4 {margin: 0;}
#bottom1 h4 img {
	position: absolute;
	left: 0;
	top: 17px;
}
#bottom1 h3 + article h4 img {top: 22px;}
#bottom1 article .author_date, #bottom2 .author_date {
	font-size: 11px;
	font-style: italic;
}
#bottom1 article .date {font-style: italic;}
#bottom1 .votes, .lists.stackoverflow .votes {
	position: absolute;
	left: 0;
	top: 17px;
	border: 1px solid white;
	background-color: #EEE;
	width: 36px;
	font-size: 10px;
	text-align: center;
	line-height: 100%;
	font-family: Tahoma, 'Arial Narrow', Arial, Helvetica, Sans-serif;
	padding: 3px;
	border-radius: 2px;
}
.lists.stackoverflow .votes {top: 12px;}
#bottom1 h3 + article .votes {top: 22px;}
#bottom1 .votes:before,
#bottom1 .votes:after,
.lists.stackoverflow .votes:before,
.lists.stackoverflow .votes:after
{
	content: "";
	display: block;
  position: absolute;
  width: 0;
  border-style: solid;
	right: -5px;
	width: 0;
}
#bottom1 .votes:before,
.lists.stackoverflow .votes:before
{
	border-color: transparent white;
	border-width: 5px 0 5px 5px;
	top: 8px;
}
#bottom1 .votes:after,
.lists.stackoverflow .votes:after
{
	border-color: transparent #EEE;
	border-width: 4px 0 4px 4px;
	border-style: solid;
	right: -4px;
	top: 9px;
}
#bottom1 .votes:first-line, .lists.stackoverflow .votes:first-line {
	font: bold 18px Arial, Helvetica, Sans-serif;
	line-height: 100%;
	word-spacing: 1px;
}
#bottom1 .votes div, .lists.stackoverflow .votes div {
	background-color: #75845C;
	color: #DFE619;
	padding: 3px 0;
	margin-top: 1px;
	line-height: 80%;
}
#bottom1 .votes div:first-line, .lists.stackoverflow .votes div:first-line {font: bold 11px/100% Arial, Helvetica, Sans-serif;}
#bottom1 .more:before, #bottom2 .more:before {
	content: "";
	display: block;
	border-top: 1px solid white;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}
#bottom1 .more, #bottom2 .more {
	border-top: 1px solid #E3E3E3;
	margin: 0;
	font-size: 12px;
	font-weight: bold;
	padding: 10px 0;
	position: absolute;
	width: 300px;
	bottom: 5px;
}
#bottom1 .more li {
	display: inline;
	margin-right: 20px;
}
#bottom1 .more li:first-child {margin-left: 60px;}
#bottom2 {
	background: #E3E3E3;
	margin-bottom: -20px;
	padding-bottom: 5px;
}
#bottom2:after {
	content: "";
	display: block;
	clear: both !important;
	height: 0;
	visibility: hidden;
}
#bottom2 > h2 {margin-bottom: 30px;}
#bottom2 > h2 a {
	font-size: 12px;
	margin-left: 30px;
}
#bottom2 > section {
	border-color: transparent #F5F5F5 transparent #CBCBCB;
	padding: 0 5px 40px 8px;
	width: 225px;
	min-height: 260px;
}
#bottom2 > h2 + section {
	padding-left: 0;
	border-left: none;
}
#bottom2 > h2 + section + section + section + section {
	padding-right: 0;
	border-right: none;
}
#bottom2 > section h3 {
	color: #2C2C2C;
	font-size: 20px;
	border-bottom: 1px solid #F5F5F5;
	margin-top: -5px;
}
#bottom2 > section h3:after {
	content: "";
	display: block;
	border-bottom: 1px solid #CBCBCB;
	margin-top: 10px;
}
#bottom2 > section h3 img {vertical-align: bottom;}
#bottom2 article {
	font-size: 12px;
	line-height: 133%;
	margin: 15px 0;
}
#bottom2 article h4 {margin: 0;}
#bottom2 .more {
	font-size: 12px;
	font-weight: bold;
	width: 225px;/*
	left: 8px;*/
	left: auto;
	border-color: #CBCBCB;
}
/* end home page styles */

#results #main h3 {font-size: 18px;}
#results #main h3 em {
	font-weight: bold;
	font-style: normal;
}
#results table {
	font-size: 13px;
	line-height: 138%;
	margin: 2em 0;
	background: none;
}
#results tbody {border: none;}
#results th {
	width: 40px;
	padding: 0 5px 0 0;
	background: none;
}
#results td {
	padding: 0 0 20px;
	background: none;
	text-align: left;
}
#results h4 {
	font-size: 100%;
	margin: 0;
}
#results .text .highlight {color: #01639D;}
form.pagination {
	font-size: 13px;
	color: #999;
	text-align: right;
}
form.pagination input[type=text] {
	border: 1px solid #CCC;
	text-align: right;
	color: #999;
	font: 13px Arial, Helvetica, Sans-serif;
	padding: 1px 5px;
	width: 30px;
}
#results h3 + .pagination, #main > form.pagination:first-child {
	position: absolute;
	top: 50px;
	right: 80px;
}
#results table + .pagination, table.people + .pagination {
	border-top: 1px solid #E3E3E3;
	margin-bottom: -10px;
}
#results table + .pagination:before,
table.people + .pagination:before,
table.people td:before, table.people th:before
{
	content: "";
	border-top: 1px solid white;
	display: block;
	margin-bottom: 8px;
}
table.people td:before, table.people th:before {margin-bottom: 20px;}
table.people {background: none;}
table.people th, table.people td {
	border: none !important;
	border-top: 1px solid #E3E3E3 !important;
	padding: 0 7px 20px;
	font-weight: normal;
	vertical-align: top;
	background: none !important;
}
table.people th {width: 265px;}
table.people .person {
	font-size: 24px;
	color: #01639D;
	line-height: 100%;
}
table.people .person img:first-child {
	float: left;
	margin-right: 20px;
	padding: 1px;
	background: white;
	border: 1px solid #CFCFCF;
}
table.people .profession,table.people .location {margin-left: 72px;}
table.people .profession {margin-top: 15px;}
table.people blockquote p {
	margin: 0;
	font-size: 16px;
	line-height: 125%;
	color: #999;
}
table.people blockquote p:before {content: "“";}
table.people blockquote p:after {content: "”";}
/* /try content and nav styles */
.pagination_nav {
  overflow: hidden;
  margin-bottom: 3em;
  /* border-top: 1px solid #BCBCBC; */
  /* border-bottom: 1px solid #BCBCBC; */
}

.pagination_nav span {
  display: block;
  padding: .5em 0 0 0;
  color: #999;
}

.pagination_prev,
.pagination_next {
  width: 40%;
  float: left;
  margin-bottom: 0;
  margin-left: 1em;
  margin-right: 1em;
}

.pagination_next {
  text-align: right;
  float: right;
}

.pagination_prev a,
.pagination_next a {
  display: block;

}
div.intro {
	overflow: hidden;
	margin-bottom: 30px;
}
div.intro p {
	width: 600px;
	float: left;
	margin: 0;
}
div.intro.var2 p {width: 385px;}
div.intro p + a, div.intro p + img {float: right;}
#main > section, #main > article {
	clear: both;
	border-top: 1px solid #E3E3E3;
	margin: 20px 0;
	padding: 20px 0 0;
	position: relative;
}
.intro + section {padding-top: 40px !important;}
#main > section:before, #main > article:before {
	content: "";
	display: block;
	border-top: 1px solid white;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
}
#main > article:first-child {
	padding-top: 0;
	border-top: 0;
}
#main > article:first-child:before {content: none;}
#main > section h3:first-child {
	font-size: 24px;
	color: #2C2C2C;
	margin-bottom: 34px;
}
#main > section header h3 {float: left;}
.intro + section header .button {
	float: right;
	margin: -10px 0 20px;
}
.intro + section header + * {clear: both;}
.discussion {
	font-size: 13px;
	overflow: auto;
	min-height: 150px;
	padding-left: 95px !important;
	padding-bottom: 5px !important;
}
.discussion h1 {
	font-weight: bold;
	font-size: 14px;
}
.discussion .post_info {
	position: absolute;
	left: 0;
	top: 20px;
	text-align: center;
	font-size: 12px;
	color: #999;
}
.discussion .post_info + p {margin-top: 0;}
.post_info .votes {
	width: 57px;
	padding: 7px;
	background: #EEE;
	position: relative;
	font-size: 13px;
	color: #808185;
	line-height: 100%;
	margin-bottom: 10px;
}
.post_info .votes:first-line {
	font-size: 29px;
	font-weight: bold;
	line-height: 100%;
}
.post_info .votes:after {
	content: "";
	position: absolute;
	border-style: solid;
	border-color: transparent #EEE;
	border-width: 6px 0 6px 6px;
	right: -6px;
	top: 10px;
}
.post_info .votes div {
	background: #75845C;
	color: white;
	margin-top: 5px;
	padding: 3px 0;
}
.post_info .votes div:first-line {
	font-weight: bold;
	font-size: 18px;
	line-height: 100%;
}
.discussion .post_meta {
	text-align: right;
	display: block;
	font-size: 10px;
	margin-top: 20px;
}
.discussion .tags {float: left;}
.discussion .tags span {display: none;}
.discussion .tags a {
	background-color: #E0EAF1;
	border-bottom: 1px solid #3E6D8E;
	border-right: 1px solid #7F9FB6;
	color: #3E6D8E;
	font-size: 90%;
	margin: 2px 2px 2px 0;
	padding: 2px 4px;
	text-decoration: none;
	white-space: nowrap;
}
.discussion .tags a:hover {
  background-color: #3E6D8E;
  border-color: #37607D;
  color: #E0EAF1;
  text-decoration: none;
}
#stackunderflow pre, .discussion pre, .blog pre {overflow: auto;}
.post_meta .ranking {color: #333;}
.lists {
	font-size: 11px;
	line-height: 120%;
	background: white;
	border: 1px solid #CCC !important;
	border-radius: 4px;
	overflow: hidden;
	margin: 20px 0;
	padding: 0 !important;
}
.lists.github, .lists.stackoverflow {margin: 30px 0 !important;}
.lists header {
	background: #ECECEC;
	border: 1px solid white;
	border-radius: 3px 3px 0 0;
	padding: 10px;
	text-align: right;
	position: relative;
	margin-bottom: 1px;
}
.lists.github header {padding-top: 0;}
.lists header:before {
	position: absolute;
	bottom: -2px;
	left: -1px;
	content: "";
	width: 100.4%;
	border-bottom: 1px solid #CCC;
}
.lists header:after {
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
}
.lists header h1 {
	font-size: 16px;
	font-weight: bold;
	line-height: 25px;
	float: left;
}
.lists.github header h1,
.lists.stackoverflow header h1 {
	font-size: 24px;
	font-weight: normal;
}
.lists header h1 img {
	vertical-align: bottom;
	margin-right: 13px;
}
.lists.github header h1 img {
	position: relative;
	top: 8px;
	margin-top: -7px;
}
.lists.stackoverflow header h1 img {margin: -5px 0;}
.lists header h1 + * {line-height: 30px;}
.lists header h1 + a {
	position: relative;
	top: 4px;
}
.lists header .messages {
	font-weight: bold;
	font-size: 30px;
}
.lists > ul {
	padding: 0 5px 0 0 !important;
	list-style: none !important;
	margin: 15px 10px 15px 15px;
	float: left;
	width: 45%;
}
.lists > div > ul {
	margin: 0 0 10px;
	padding: 0 !important;
	list-style: none !important;
	font-size: 12px;
}
.lists header + div, .lists header + div + section, .lists header + div + div {
	float: left;
	width: 45%;
	margin: 15px 10px 15px 15px;
	border-top: none;
	padding: 0 5px 0 0 !important;
	min-height: 206px;
}

.lists table {
	margin: 0;
	width: 100%;
}
.lists header + div table {width: 95%;}
/* added */
.lists tbody {border: none;}
.lists td, .lists th {
	background: none !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	border: none !important;
}

.lists header + div table td, .lists header + div table th {border-top: 1px solid #E4E4E4 !important;}
.lists header + div table tr:first-child td, .lists header + div table tr:first-child th {border-top: none !important;}
.lists th {
	width: 200px !important;
	font-size: 14px;
	font-weight: bold;
	color: #999;
}
.lists th + td {
	text-align: right;
	font-weight: bold;
	vertical-align: bottom;
	font-size: 24px;
}
.lists th img {
	padding: 1px;
	background: white;
	border: 1px solid #DDD;
	margin-top: 10px;
}
.lists section h1 {
	font-size: 14px;
	font-weight: bold;
	color: #999;
}
.lists table small {font-size: 9px;}
.lists table small + br {display: none;}
.lists.github section table {font-size: 11px;}
.lists.github section table td:first-child a {font-size: 12px;}
.lists.github section td:first-child {
	width: 150px;
	padding-right: 4px !important;
}
.lists.github section td:first-child + td + td {width: 71px;}
.lists.github section td:first-child + td + td a {
	color: #666;
	font-weight: normal;
	float: left;
	border: 1px solid #DDD;
	padding: 3px 0;
	text-align: center;
	width: 34px;
	text-decoration: none;
	font-size: 11px;
	margin-top: -4px;
	min-height: 15px;
}
.lists.github section td:first-child + td + td a:hover {background: #F9F9F9;}
.lists.github section td:first-child + td + td a:first-child {
	margin-right: -1px;
	border-radius: 3px 0 0 3px;
}
.lists.github section td:first-child + td + td a:first-child + a {border-radius: 0 3px 3px 0}
.lists.stackoverflow th, .lists.stackoverflow td {padding: 30px 0;}
.lists.stackoverflow article h1 {font-size: 12px;}
.lists.stackoverflow article .author_date {
	font-size: 10px;
	font-style: italic;
}
.lists header + ul, .lists header + div {border-right: 1px solid #ECECEC;}
.lists li {margin: 0 0 15px;}
.lists li:last-child {margin-bottom: 0;}
.lists li.last {margin-bottom: 0;}
.lists a {font-weight: bold;}
.lists .date {font-style: italic;}
.lists section {
	margin: 15px;
	line-height: 129%;
	border-top: 1px solid #E4E4E4;
	padding-top: 10px;
}
.lists header + section {
	border-top: none;
	padding-top: 0;
}
.lists section h2 {
	font-size: 16px;
	color: #666;
	line-height: 120%;
}
.meetup {margin-bottom: 50px !important;}
.meetup header {
	padding-left: 15px;
	padding-right: 15px;
}
.meetup header h1 {
	font-weight: normal;
	font-size: 20px;
	line-height: normal;
}
.meetup header h1 img {
	vertical-align: middle;
	margin-top: -5px;
}
.meetup section ul {
	padding: 1px 0 !important;
	list-style: none !important;
	margin: 13px 0 !important;
}
.meetup section li {margin-bottom: 25px;}
.meetup section li:after {
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
}
.meetup section .info {
	width: 290px;
	float: left;
}
.meetup section .title {
	font-size: 14px;
	font-weight: normal;	
}
.meetup section .attendees {
	float: right;
	width: 260px;
	text-align: right;
	line-height: 100%;
}
.meetup section .attendees img {
	padding: 1px;
	background: white;
	border: 1px solid #DDD;
}
.meetup .attendees .amount {
	font-size: 24px;
	font-weight: bold;
	vertical-align: middle;
	display: inline-block;
	width: 55px;
}
.lists.meetup header + div, .lists.meetup header + div + div {min-height: 132px;}
.lists.meetup .group {
	font-size: 14px;
	font-weight: bold;
}
.lists.meetup .group img {margin-bottom: 10px;}
.lists.meetup .group .status {
	font-size: 11px;
	font-weight: normal;
	margin: 5px 0 15px;
}

ul.multi-page-toc {list-style: square inside;}

#sub .multi-page-toc li {
    padding-top: 0px; 
    padding-bottom: 0px; 
}

/* Workaround for our css stomping on CodeMirror */
.CodeMirror-scroll pre {overflow: hidden;}

.features section {
	display: inline-block;
	width: 299px;
	font-size: 12px;
	line-height: 133%;
	border-right: 1px solid #E4E4E4;
	padding: 0 10px 0 6px;
	vertical-align: top;
	margin-bottom: 30px;
	min-height: 260px;
	position: relative;
}
.features section:after {
	content: "";
	position: absolute;
	height: 100%;
	border-right: 1px solid white;
	right: 0;
	top: 0;
}
.features section:nth-child(even) {padding-left: 0;}
.features section:nth-child(odd) {
	border-right: none;
	padding-right: 0;
}
.features section:nth-child(odd):after {content: none;}
.features section.even {padding-left: 0;}
.features section.odd {
	border-right: none;
	padding-right: 0;
}
.features section.odd:after {content: none;}
.features section h4 {
	font-size: 16px;
	font-weight: normal;
	color: #2C2C2C;
	border-bottom: 1px solid white;
	position: relative;
	padding-bottom: 10px;
	margin-top: 0;
}
.features section h4:after {
	content: "";
	border-bottom: 1px solid #E4E4E4;
	width: 100%;
	bottom: 0;
	left: 0;
	position: absolute;
}

#featured:before {content: none !important;}
#featured {
	border-top: none !important;
	border-bottom: 1px solid white;
}
#featured:after {
	content: "";
	display: block;
	border-bottom: 1px solid #E4E4E4;
	margin-top: 8px;
}
#featured h3 {
	font-size: 20px !important;
	border-bottom: 1px solid white;
	margin-bottom: 8px !important;
}
#featured h3:after {
	content: "";
	display: block;
	border-bottom: 1px solid #E4E4E4;
	margin-top: 10px;
}
#featured > div {
	display: table-cell;
	width: 50%;
    padding: 5px;
}
#featured > h3 + div {border-right: 1px solid white;}
#featured > h3 + div + div {border-left: 1px solid #E4E4E4;}
#featured section {
	border-top: 1px solid #E4E4E4;
	padding-left: 60px;
	position: relative;
	font-size: 12px;
	padding-top: 25px;
	line-height: 133%;
}
#featured section:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-top: 1px solid white;
}
#featured section:first-child {
	padding-top: 0;
	border: none;
}
#featured section:first-child:before {content: none;}
#featured > h3 + div section {margin-right: 5px;}
#featured > h3 + div + div section {margin-left: 5px;}
#featured section h4 {
	margin: 0;
	font-size: 12px;
}
#featured section h4 img {
	position: absolute;
	left: 0;
	top: 25px;
}
#featured section:first-child h4 img {top: 0;}
#featured section > ul {padding-left: 15px;}
#featured section > div {margin-bottom: 1em;}
#featured .links {
	padding: 0;
	list-style: none;
	margin: 1em 0;
}
#featured ul ul.links {margin-left: -15px;}
#featured .links li {
	display: inline;
	margin-right: 10px;
}

.recent-rss article .author_date {
	font-size: 11px;
	font-style: italic;
    padding-bottom: 6px;
}

.recent-rss article {
    font: 12px/120% Arial, Helvetica, Sans-serif;
    padding-bottom: 18px;
}

.recent-rss h4 {
	margin: .2em 0 .4em 0;
}

.so-widget-body {
    height: 3.6em;
    width: 240px;
    overflow:hidden;
}

.so-widget-body p {
    margin: 0;
}

/* person page */
#avatar {
	border: 1px solid #CCC;
	padding: 1px;
	background: white;
	float: left;
	margin: 0 20px 30px 0;
}
#avatar + blockquote p {
	font-size: 24px;
	margin: 0;
	color: #999;
	line-height: 125%;
}
#avatar + blockquote p:before {content: "“";}
#avatar + blockquote p:after {content: "”";}
#avatar + blockquote + table {
	clear: both;
	background: none;
	margin: 0 0 20px;
	width: 355px;
	float: left;
}
#avatar + blockquote + table tbody,
#avatar + blockquote + table td,
#avatar + blockquote + table th
{
	border: none !important;
	padding: 0 0 7px;
	background: none;
}
.supernode {
	float: right;
	background: #EBEBEB url(/images/i_supernode_large.png) 13px 6px no-repeat;
	border: 1px solid white;
	box-shadow: 0 0 0 1px #CCC;
	border-radius: 3px;
	padding: 72px 13px 10px;
	width: 235px;
	position: relative;
	margin-bottom: 20px;
}
.supernode > div {
	font-size: 12px;
	font-style: italic;
}
.supernode b {
	font-size: 18px;
	font-style: normal;
}
.supernode > div + a {
	font-size: 10px;
	font-weight: bold;
	line-height: 100%;
	position: absolute;
	top: 15px;
	right: 10px;
}
.supernode > div + a:after {content: "\0020\00bb";}
.supernode + * {clear: both;}

/* end person page styles */

/* for search hit highlighting */
 .hit_highlight { background-color: yellow; }
a.hit_highlight { text-decoration: none; color: #666; }

.tryml-warn {
    font-style: italic;
    color: #f77;
}

/* notes, warnings */
.note, .warning {
    margin-bottom: 1.5em;
    padding: 1em 20px 1em 80px;

    background: #FFF url(/images/ml_icons_note.png) no-repeat 17px 1.5em;
    color: #545861;

    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.warning {
    background-image: url(/images/ml_icons_warning.png);
}

div.header-separator {
    float: right;
    margin-right: 10px;
    color: gray;
    font-size: 20px;
}
                    
/* main site button */
#main-site {
    float: right;
    font-size: 12px;
    margin-top: 2px;
}
#main-triangle {
    font-size: 16px;
    font-stye: bold;
}

#main-site a {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

/* login, signin, profile */
#login-header nav {
    float: right;
    position: relative;
	margin-top: -20px;
    margin-left: 10px;
}

.drop-down-trigger {
    margin-top: 15px;
	min-width: 70px;
    border-width: 1px;
}

#login-header nav li {
	float: left;
	margin-right: 0px;
	margin-left: 0px;
}

#login-header nav li button {
	margin-right: 4px;
}

#login-menu-nav {
    margin-right: 3px;
}

.drop-down-menu {
    display: none;
    position:absolute;
    width:260px;
    z-index:100;
    top: 24.5px; 
    right: 186px;
    margin-top: 14px;

    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;

    xbackground: #1c6acd; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #d4d5d6 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e4e5e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#d4d5d6 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4d5d6',GradientType=0 ); /* IE6-9 */

	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	box-shadow: 1px 1px 1px rgba(0,0,0,.3);
	text-align: left;

	padding: 14px;

    vertical-align: middle;
    font: 11px/120% Arial, Helvetica, Sans-serif;
    font-weight: bold;

	-webkit-border-radius: 0 0 3px 3px;
	-moz-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
}

#login-menu {
    right: 192px;
    width:300px;
}

#session-menu {
    right: 316px;
    width:102px;
}

.drop-down-menu a, #session-menu a {
	color: #565656;
    text-shadow: 1px 1px #fff;
	text-decoration: none;
}

#session-menu a:hover {
    color: #1C6ACD;
}

.drop-down-menu a:hover {text-decoration: underline;}

.drop-down-menu form {
    margin-right: 0px;
}

#session-menu p.last {
    margin-bottom: 0px;
}

.drop-down-menu form fieldset {
	padding: 22px 11px 2px;
	background: #ECECEC;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;

    background: #1c6acd; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e4e5e6 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e4e5e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e4e5e6 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e5e6',GradientType=0 ); /* IE6-9 */
}

.drop-down-menu legend {
	display: block;
	font-weight: bold;
	position: absolute;
	top: 4px;
	color: #666;
}
.drop-down-menu input[type=text], .drop-down-menu input[type=password] {
	border: 1px solid #CFCFCF;
	padding: 0 5px;
	width: 198px;
	height: 19px;
	margin-bottom: 5px;
}

.drop-down-menu input[type=image] {
	position: absolute;
	left: 3004px;
	bottom: -26px;
}
.drop-down-menu form:hover input[type=image] {
	position: static;
	margin-left: -3px;
}
.jsenabled .drop-down-menu form input[type=image] {
	position: static;
	margin-left: 0;
}
.drop-down-menu form.active input[type=image] {
	position: absolute;
	left: -999em;
}
.drop-down-menu .border {border-top: 1px solid white;}

/*
.drop-down-menu a {
	display: block;
	border-style: solid;
	border-width: 1px 0;
	border-color: #E4E4E4 transparent #FFF;
	padding: 5px 0;
}
.drop-down-menu .search {
	border-top: none;
	cursor: pointer;
}
*/
.drop-down-menu a:last-child {border-bottom: none;}
.drop-down-menu img {margin: 5px 0;}

.login-menu-label {
    color: #333;
    float: left;
}

#login_submit {
    min-width: 70px;
    display: block;
    float: left;
    margin-left: 75px;
}

#recovery {
    float: left;
    margin-left: 10px;
}

#login-error {
    color: red;
    height: 23px;
    margin-left: 75px;
}

#signup-form-separator {
    border-top: 1px solid #DEDEDE;
    padding-top: 20px;
    margin-top: 20px;
}

#local-signup, #local-login {
    background-image:url(/images/signUpAssets/icon_signup_ml.png);
    background-repeat:no-repeat;
    background-position: left center;
    height: 50px;
    text-decoration: none;
}

#local-signup:hover, #local-login:hover {
	background: #fefefe; /* Old browsers */
    background-image:url(/images/signUpAssets/icon_signup_ml.png);
    background-repeat:no-repeat;
    background-position: left center;
}

#local-signup div {
    padding-top: 20px;
    padding-left: 50px;
}

#local-login div {
    padding-top: 16px;
    padding-left: 50px;
}

#local-signup, #local-login {
    border-top: 0;
}


#signup-blurb span {
    color: #666;
}

#signup-form, #signup-form input,
#profile-form, #profile-form input {
    font-size: 16px;
}

#profile-form fieldset {
    padding-left: 20px;
}

#profile-form h3 {
    font-size: 24px;
    padding: 10px 10px 30px 0px;
}

#profile-form input[type=text], #profile-form input[type=password],
#profile-form select,
#reset-form input[type=text],
#signup-form input[type=text], #signup-form input[type=password],
#signup-form input.countrypicker,
#signup-form select {
	border: 1px solid #CFCFCF;
	padding: 0 5px;
	height: 24px;
	margin-bottom: 5px;
	margin-right: 8px;
}

#reset-form input[type=text],
#signup-form input[type=text], #signup-form input[type=password],
#signup-form input.countrypicker,
#signup-form select {
	width: 354px;
}

#profile-form input[type=text], #profile-form input[type=password], #profile-form input.countrypicker {
	width: 360px;
    color: #666;
}

.signup-form-row, .reset-form-row {
    padding-bottom: 10px;
}

.login-form-row {
    padding-bottom: 10px;
}

.signup-form-label, .reset-form-label {
    width: 140px;
    float: left;
	margin-bottom: 5px;
    text-align: right;
    margin-right: 25px;
}

.login-form-label {
    width: 66px;
    float: left;
    margin-top: 5px;
    text-align: right;
    margin-right: 8px;
	color: #565656;
    text-shadow: 1px 1px #fff;
}

.profile-form-label {
    padding-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color:  #333;
}

#profile-save {
    margin-top: 20px;
    margin-right: 20px;
    padding: 8px 12px;
    display: inline;
    vertical-align: baseline;
}

#reset-submit {
    margin-top: 10px;
    margin-right: 25px;
    display: inline;
    vertical-align: baseline;
}

#signup-submit {
    display: block;
    margin-top: 20px;
    padding: 8px;
    color: #333;
}

.signup-form-error {
    font-size: 12px;
    color: red;
    overflow: visible;
    
}

#changes-saved {
    font-size: 12px;
    display: none;
}

.failed-save {
    color: red
}

.successful-save {
    color: green
}


#change-passwd {
    font-size: 12px;
    vertical-align: baseline;
}

.profile-form-row {
    padding-bottom: 18px;
}

#interfaces {
    background-color: #ececec;
    border: 1px solid #ccc;
}

#evaluation {
    background-color: #dcdcdc;
    border: 1px solid #b8b8b8;
}

#data {
    background-color: #cccccc;
    border: 1px solid #bbb;
}
/* diagram */

.segment {
	border-radius: 5px;
	width: 560px;
/*	min-height:50px;  */
	margin:10px;
	padding:12px;
}
.segment-container {
	width:100%;
	height:100%;
}
.title-container {
	font-weight:normal;
	font-size:larger;
	width:100px;
	text-align:left;
	padding:5px 0 5px 10px;
	float:left;
	line-height:1.3em;
}
.component-container {
	width:375;
	float:right;
	height:100%;
}
.component {
	float:left;
	margin:2px;
	width:378px;
	padding:5px;
    border: 1px solid #DDD;
	background-color:white;
	border-radius:3px;
	text-align:center;
	font-size:100%;
	vertical-align:middle;
	min-height:23px;
}

#evaluation .component {
    border: 1px solid #bfbfbf;
}

#data .component {
    border: 1px solid #bbb;
}

.half {width: 180px; }
.third {width: 116px; }
.left {float:left}
.nofloat {float:none }
.clear {
	clear:both;
	height:1px;
}
.smalltext {
	font-size:x-small;
	color:gray;
}

#ifail {
    color: red
}


.force-scrollbars::-webkit-scrollbar {
    -webkit-appearance: none;
}

.force-scrollbars::-webkit-scrollbar:vertical {
    width: 11px;
}

.force-scrollbars::-webkit-scrollbar:horizontal {
    height: 11px;
}

.force-scrollbars::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid white; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}

#license-agreeent-dialog: {
    overflow-y: auto;
    padding: 20px;
}

#curl-url, #secure-curl-url, .download-url {
    font-size: 13px;
    font-family: monospace;
    width: 400px;
    display: inline;
    float: left;
    padding: 3px;
    background: #DDD;
    border: 1px solid gray;
    margin: 10px 10px 10px 20px;
    resize: none;
}

.copy-button {
    float: left;
    border: 1px solid gray;
    margin: 10px 0px 10px 10px;
	padding:10px 8px;
}

.copy-button.zeroclipboard-is-hover { 
    background-color:#666;
}
.copy-button.zeroclipboard-is-active { 
    background-color:#333; 
}

.download-url-label {
    float: left;
}

.maven-frag {
    margin-left: 50px; 
    margin-bottom: 5px;
    width: 480px; 
    height: 80px;
}

div.download-dialog, div.ui-widget-content {
    background: -moz-linear-gradient(top,  #ffffff 0%, #d4d5d6 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e4e5e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#d4d5d6 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#d4d5d6 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4d5d6',GradientType=0 ); /* IE6-9 */
}

/* New Buttons */

button {
	margin:0;	
	font-family: Tahoma, Arial, Helvetica, Sans-serif;

    padding:8px 12px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 5px;
    border:2px solid #565656;
    color:#565656;
    cursor:pointer;
    font-weight: 600; 
    text-shadow: 1px 1px #fff;
    
    background: #1c6acd; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 0%, #e4e5e6 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(99%,#e4e5e6)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 0%,#e4e5e6 99%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 0%,#e4e5e6 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e4e5e6',GradientType=0 ); /* IE6-9 */
}

button.uppercase {
	text-transform: uppercase; 
}

button:hover {
    background:#fefefe ;
}

button.triggered {
    background:#fefefe ;
}


/* BLUE ---------------------------------- */
button.blue {
    border:2px solid #115391;
}

button.blue:hover {
    border:2px solid #115391;
}


/* RED ---------------------------------- */
button.red {
    border:2px solid #CA3639;
}

button.red:hover {
    border:2px solid #CA3639;
}


/* GREEN  ---------------------------------- */
button.green {
    border:2px solid #6ca054;
}

button.green:hover {
    border:2px solid #6ca054;
}

